@import url("https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400;500&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	-webkit-text-decoration-skip: ink;
	        text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
*::before,
*::after {
		-webkit-animation-duration: 0.01ms !important;
		        animation-duration: 0.01ms !important;
		-webkit-animation-iteration-count: 1 !important;
		        animation-iteration-count: 1 !important;
		-webkit-transition-duration: 0.01ms !important;
		        transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
.flex-100 {
	-ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
}

.stick-bottom {
	position: fixed;
	right: 2rem;
	bottom: 1rem;
}

.sr-only {
	clip: rect(0, 0, 0, 0);
	position: absolute;
	margin: -1px;
	/* added line */
	border: 0;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	white-space: nowrap;
}

.orb-canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
	opacity: 0.3;
}

body {
	background-color: #304050;
}

.block {
	padding-inline: 2rem;
	padding-block: 1rem;
	margin-inline: auto;
	margin-block: 2rem;
	max-width: 96vw;
	color: #fff;
	-webkit-box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
	        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.5)), to(black));
	background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), black);
	-webkit-backdrop-filter: blur(2px);
	        backdrop-filter: blur(2px);
}

.card {
	aspect-ratio: 1;
	overflow: hidden;
	border-radius: 0.5em;
	cursor: pointer;
	-webkit-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}
@media (min-width: 48em) {
	.card:focus, .card:hover {
		-webkit-transform: scale(1.1);
		        transform: scale(1.1);
	}
}
.card-img {
	width: 100%;
}
.card-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	top: -3em;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 3em;
	padding-inline: 0.5em;
	border: 1px solid #304050;
	border-radius: 0 0 0.5em 0.5em;
	-webkit-backdrop-filter: blur(2px);
	        backdrop-filter: blur(2px);
	background-color: rgba(0, 0, 0, 0.7);
	font-family: "Montserrat", sans-serif;
}
.card-title {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	border: solid 1px #304050;
	border-radius: 0.5em;
	background-color: black;
	color: #fff;
	cursor: pointer;
}

.card-grow {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}

.lang-lib {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding: 0;
	width: 100%;
}
.lang-lib li {
	margin-right: 1em;
	font-weight: 500;
	font-size: clamp(1rem, 1.5vw, 2.9rem);
	font-family: "Abel", sans-serif;
	list-style: none;
	text-transform: uppercase;
}

.html {
	color: #E34F26;
}

.php {
	color: #8892bf;
}

.css {
	color: #264DE4;
}

.sass {
	color: #bf4080;
}

.bootstrap {
	color: #8b12fb;
}

.javascript,
.json {
	color: #F0DB4F;
}

.node {
	color: #689F63;
}

.express {
	color: #689F63;
}

.ejs {
	color: #A91E50;
}

.mongo {
	color: #01684A;
}

.postgre {
	color: #326791;
}

.mysql {
	color: #00758f;
}

.cloudinary {
	color: #3448c5;
}

.close-ctrl {
	width: 1.5em;
	aspect-ratio: 1;
}

.btn {
	border: solid 1px #304050;
	border-radius: 0.5em;
	background: black;
	color: #fff;
}

button,
.btn {
	padding-inline: 1em;
	padding-block: 0.2em;
	font-size: 1rem;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
	-webkit-transition: opacity 200ms ease-in-out;
	transition: opacity 200ms ease-in-out;
}
button:hover,
.btn:hover {
	opacity: 0.8;
}

.btn-group {
	border: solid 1px #304050;
	border-radius: 0.5em;
	background-color: black;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	overflow: hidden;
	font-size: 1rem;
}
.btn-group a {
	vertical-align: middle;
	color: #fff;
	text-decoration: none;
}
.btn-group a button {
	border: unset;
	background: none;
	color: #fff;
}
.btn-group a button svg {
	vertical-align: middle;
	margin-bottom: 0.2em;
}
.btn-group a:not(:last-child) {
	border-right: solid 1px #304050;
}

a {
	text-decoration: none;
}
a > * {
	-webkit-transition: opacity 200ms ease-in-out;
	transition: opacity 200ms ease-in-out;
}
a > *:hover {
	opacity: 0.8;
}

#copyright {
	color: #fff;
	font-family: "Abel", sans-serif;
	text-align: right;
	margin-inline: auto;
	max-width: 96vw;
	border-radius: 6px;
}

svg {
	fill: white;
}

.nav-primary {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.nav-primary h1 {
	font-family: "Montserrat", sans-serif;
	font-size: clamp(2rem, 3.5vw, 5rem);
	font-weight: 500;
	color: #fff;
}
@media (min-width: 48em) {
	.nav-primary h1 {
		font-size: clamp(2rem, 3.5vw, 5rem);
	}
}
.nav-primary .github-icon {
	fill: white;
}
.nav-primary .header-icon {
	margin-left: 0.5em;
	width: 1.5em;
	vertical-align: middle;
}
@media (min-width: 48em) {
	.nav-primary .header-icon {
		width: 3em;
		margin-left: 1rem;
	}
}

.introduction {
	margin-block: 1.5em;
}
.introduction p {
	font-weight: 300;
	font-size: clamp(1rem, 1.5vw, 2.9rem);
	font-family: "Abel", sans-serif;
}

.project-grid {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fill, 100%);
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin-block: 2rem;
	gap: min(2rem, 5vw);
}
@media screen and (min-width: 48em) {
	.project-grid {
		grid-template-columns: repeat(auto-fill, 20%);
	}
}
@media (min-width: 75em) {
	.project-grid {
		grid-template-columns: repeat(auto-fill, 15%);
	}
}

#container--project-details {
	position: sticky;
	top: 2rem;
	-ms-flex-preferred-size: 40%;
	    flex-basis: 40%;
}

@media (max-width: 62em) {
	#container--project-details {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 95vw;
		height: 70vh;
		overflow: scroll;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		border: 1px solid #304050;
		background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.9)), to(black));
		background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.9), black);
	}
}
main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 100%;
	        flex: 0 1 100%;
	width: 96vw;
	margin-inline: auto;
	gap: min(1rem, 5vw);
}
main .block {
	margin-top: 0;
}

.project-details .close-ctrl {
	position: absolute;
	right: -1rem;
}
@media (max-width: 48em) {
	.project-details .close-ctrl {
		position: sticky;
		top: 1rem;
		left: 80vw;
	}
}
.project-details .title-group h2 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	font-size: 2rem;
	font-family: "Montserrat", sans-serif;
}
.project-details .title-group h2 a {
	color: #fff;
	text-decoration: underline;
	-webkit-transition: color 250ms;
	transition: color 250ms;
}
.project-details .title-group h2 a:hover {
	color: #bfbfbf;
}
.project-details .title-group date {
	font-weight: 300;
	font-size: clamp(1rem, 1.5vw, 2.9rem);
	font-family: "Abel", sans-serif;
}
.project-details .detail-body p {
	margin-block: 2em;
	font-weight: 300;
	font-size: clamp(1rem, 1.5vw, 2.9rem);
	font-family: "Abel", sans-serif;
}
.project-details .detail-body .btn-group {
	margin-block: 2em;
}
.project-details .detail-body a {
	color: #fff;
	text-decoration: underline;
}
.project-details .detail-body ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	width: 100%;
	margin: 0;
	padding: 0;
}
.project-details .detail-body li {
	margin-right: 1em;
	font-weight: 500;
	font-size: 1rem;
	font-family: "Abel", sans-serif;
	list-style: none;
	text-transform: uppercase;
}
@media (min-width: 48em) {
	.project-details {
		position: sticky;
		top: 2rem;
	}
}

@media (max-width: 62em) {
	.body-mute {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.5);
		width: 100vw;
		height: 100vh;
	}
}
.contact-form {
	display: -ms-grid;
	display: grid;
}
.contact-form * {
	margin-top: 2em;
	padding-inline: 0.5em;
	font-family: "Montserrat", sans-serif;
	border: none;
	border-radius: 6px;
}
.contact-form *:last-child {
	margin-bottom: 1em;
}
.contact-form .btn {
	background: #182028;
	border: solid 1px rgba(255, 255, 255, 0.2);
}
@media (min-width: 48em) {
	.contact-form .btn {
		width: 10em;
		-ms-grid-column-align: end;
		    justify-self: end;
	}
}

#website {
	display: none;
}
/*# sourceMappingURL=style.css.map */